<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Archive</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link href="assets/css/cssLibrary.css" rel="stylesheet">

  
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->

  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.pagination.js/0.1.1/list.pagination.js" integrity="sha512-DgwxWpg8sBTL8c/Q3AB2agigdCpBRVWb3WRNlgaxHWqCNxzv/80XVYXCHSftOrigEF/h8wv+lPjngSAq3fHlGw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>   
   <!-- Include DataTables CSS -->
   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">

   <!-- Include DataTables JS -->
   <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

<style>/**
    * Template Name: Tempo
    * Updated: Sep 18 2023 with Bootstrap v5.3.2
    * Template URL: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    */
    
    /*--------------------------------------------------------------
    # General
    --------------------------------------------------------------*/
    body {
      font-family: "Open Sans", sans-serif;
      color: #2b240c;
      background-color: #f7f2df;
    }
    
    a {
      color: #b7491d;
      text-decoration: none;
    }
    
    a:hover {
      color: #cd8061;
      text-decoration: none;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Nunito", sans-serif;
    }
    
    /*--------------------------------------------------------------
    # Back to top button
    --------------------------------------------------------------*/
    .back-to-top {
      position: fixed;
      visibility: hidden;
      opacity: 0;
      right: 15px;
      bottom: 15px;
      z-index: 996;
      background: #b7491d;
      width: 40px;
      height: 40px;
      border-radius: 50px;
      transition: all 0.4s;
    }
    
    .back-to-top i {
      font-size: 28px;
      color: #f7f2df;
      line-height: 0;
    }
    
    .back-to-top:hover {
      background: #e9607a;
      color: #f7f2df;
    }
    
    .back-to-top.active {
      visibility: visible;
      opacity: 1;
    }
    
    /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    #header {
      transition: all 0.5s;
      z-index: 997;
      background-color: #b7491d;
    }
    
    
    #header .logo {
      font-size: 30px;
      margin: 0;
      padding: 0;
      line-height: 1;
      font-weight: 600;
      letter-spacing: 1px;
    }
    
    #header .logo a {
      color: #f7f2df;
    }
    
    #header .logo img {
      max-height: 40px;
    }
    
    #header.header-scrolled,
    #header.header-inner-pages {
      background: #b7491d;
      padding: 12px 0;
    }
    
    /* Add this to your existing CSS or styles.css file */
    .logo .white-icon {
      fill: #f7f2df;
    }
    
    
    /*--------------------------------------------------------------
    # Navigation Menu
    --------------------------------------------------------------*/
    /* Add this CSS to your existing stylesheet or in a <style> tag in the HTML */
    #navbar {
      display: flex;
      justify-content: flex-end; /* Align items to the right */
    }
    
    #navbar ul {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
    }
    
    #navbar ul li {
      margin-right: 20px;
    }
    
    #navbar ul li:last-child {
      margin-right: 0;
    }
    
    
    .navbar>ul>li {
      white-space: nowrap;
      padding: 10px 0 10px 24px;
    }
    
    .navbar a,
    .navbar a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: "Poppins", sans-serif;
      color: #f7f2df;
      font-size: 15px;
      padding: 0 4px;
      white-space: nowrap;
      transition: 0.3s;
      letter-spacing: 0.4px;
      position: relative;
    }
    
    .navbar a i,
    .navbar a:focus i {
      font-size: 12px;
      line-height: 0;
      margin-left: 5px;
    }
    
    .navbar>ul>li>a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: -6px;
      left: 0;
      background-color: #b7491d;
      visibility: hidden;
      transform: scaleX(0);
      transition: all 0.3s ease-in-out 0s;
    }
    
    .navbar a:hover:before,
    .navbar li:hover>a:before,
    .navbar .active:before {
      visibility: visible;
      transform: scaleX(1);
    }
    
    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
      color: #f7f2df;
    }
    
    .navbar .dropdown ul {
      display: block;
      position: absolute;
      left: 24px;
      top: calc(100% + 30px);
      margin: 0;
      padding: 10px 0;
      z-index: 99;
      opacity: 0;
      visibility: hidden;
      background: #f7f2df;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      transition: 0.3s;
      /* Updated styles for vertical stacking */
      display: none; /* Hide initially */
      flex-direction: column; /* Stack items vertically */
      align-items: flex-start; /* Align items to the start */
    }
    
    .navbar .dropdown:hover>ul {
      opacity: 1;
      top: 100%;
      visibility: visible;
      display: flex; /* Show on hover */
    }
    
    .navbar .dropdown ul li {
      min-width: 200px;
      /* Adjust other styles as needed */
    }
    
    .navbar .dropdown ul a {
      padding: 10px 20px;
      font-size: 14px;
      text-transform: none;
      color: #493c3e;
      /* Adjust other styles as needed */
    }
    
    
    .navbar .dropdown ul a i {
      font-size: 12px;
    }
    
    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover>a {
      color: #b7491d;
    }
    
    .navbar .dropdown:hover>ul {
      opacity: 1;
      top: 100%;
      visibility: visible;
    }
    
    .navbar .dropdown .dropdown ul {
      top: 0;
      left: calc(100% - 30px);
      visibility: hidden;
    }
    
    .navbar .dropdown .dropdown:hover>ul {
      opacity: 1;
      top: 0;
      left: 100%;
      visibility: visible;
    }
    
    @media (max-width: 1366px) {
      .navbar .dropdown .dropdown ul {
        left: -90%;
      }
    
      .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
      }
    }
    
    /**
    * Mobile Navigation 
    */
    .mobile-nav-toggle {
      color: #f7f2df;
      font-size: 28px;
      cursor: pointer;
      display: none;
      line-height: 0;
      transition: 0.5s;
    }
    
    @media (max-width: 991px) {
      .mobile-nav-toggle {
        display: block;
      }
    
      .navbar ul {
        display: none;
      }
    }
    
    .navbar-mobile {
      position: fixed;
      overflow: hidden;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(45, 37, 38, 0.9);
      transition: 0.3s;
      z-index: 999;
    }
    
    .navbar-mobile .mobile-nav-toggle {
      position: absolute;
      top: 15px;
      right: 15px;
    }
    
    .navbar-mobile ul {
      display: block;
      position: absolute;
      top: 55px;
      right: 15px;
      bottom: 15px;
      left: 15px;
      padding: 10px 0;
      background-color: #f7f2df;
      overflow-y: auto;
      transition: 0.3s;
    }
    
    .navbar-mobile>ul>li {
      padding: 0;
    }
    
    .navbar-mobile a:hover:before,
    .navbar-mobile li:hover>a:before,
    .navbar-mobile .active:before {
      visibility: hidden;
    }
    
    .navbar-mobile a,
    .navbar-mobile a:focus {
      padding: 10px 20px;
      font-size: 15px;
      color: #493c3e;
    }
    
    .navbar-mobile a:hover,
    .navbar-mobile .active,
    .navbar-mobile li:hover>a {
      color: #b7491d;
    }
    
    .navbar-mobile .getstarted,
    .navbar-mobile .getstarted:focus {
      margin: 15px;
    }
    
    .navbar-mobile .dropdown ul {
      position: static;
      display: none;
      margin: 10px 20px;
      padding: 10px 0;
      z-index: 99;
      opacity: 1;
      visibility: visible;
      background: #f7f2df;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    }
    
    .navbar-mobile .dropdown ul li {
      min-width: 200px;
    }
    
    .navbar-mobile .dropdown ul a {
      padding: 10px 20px;
    }
    
    .navbar-mobile .dropdown ul a i {
      font-size: 12px;
    }
    
    .navbar-mobile .dropdown ul a:hover,
    .navbar-mobile .dropdown ul .active:hover,
    .navbar-mobile .dropdown ul li:hover>a {
      color: #b7491d;
    }
    
    .navbar-mobile .dropdown>.dropdown-active {
      display: block;
    }
    
    /*--------------------------------------------------------------
    # Hero Section
    --------------------------------------------------------------*/
    #hero {
      width: 100%;
      height: 50vh;
      background: url("https://www.adelphi.it/spool/cover_9788845933066__id8017_w1200_t1540375120.jpg") bottom center;
      background-size: cover;
      position: relative;
    }
    
    #hero:before {
      content: "";
      background: rgba(0, 0, 0, 0.269);
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
    }
    
    #hero .hero-container {
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      padding: 0 15px;
    }
    
    #hero h3 {
      background: rgba(255, 255, 255, 0.1);
      color: #f7f2df;
      font-size: 26px;
      padding: 10px 30px;
      margin-bottom: 30px;
      border-radius: 50px;
    }
    
    #hero h1 {
      margin: 0 0 10px 0;
      font-size: 48px;
      font-weight: 700;
      line-height: 56px;
      text-transform: uppercase;
      color: #f7f2df;
    }
    
    #hero h2 {
      color: #eee;
      margin-bottom: 40px;
      font-size: 24px;
    }
    
    #hero .btn-get-started {
      font-family: "Poppins", sans-serif;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 13px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 8px 30px 9px 30px;
      border-radius: 50px;
      transition: 0.5s;
      border: 2px solid #f7f2df;
      color: #f7f2df;
    }
    
    #hero .btn-get-started:hover {
      background: #b7491d;
      border: 2px solid #b7491d;
    }
    
    @media (min-width: 1024px) {
      #hero {
        background-attachment: fixed;
      }
    }
    
    @media (max-width: 768px) {
      #hero h3 {
        font-size: 22px;
      }
    
      #hero h1 {
        font-size: 28px;
        line-height: 36px;
      }
    
      #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
      }
    }
    
    @media (max-height: 500px) {
      #hero {
        height: 150vh;
      }
    }
    
    /*--------------------------------------------------------------
    # Sections General
    --------------------------------------------------------------*/
    section {
      padding: 60px 0;
      overflow: hidden;
    }
    
    .section-bg {
      background-color: white;
    }
    
    .section-title {
      text-align: center;
      padding-bottom: 30px;
    }
    
    .section-title h2 {
      font-size: 13px;
      letter-spacing: 1px;
      font-weight: 700;
      padding: 8px 20px;
      line-height: 1;
      margin: 0;
      background: #fdeff2;
      color: #b7491d;
      display: inline-block;
      text-transform: uppercase;
      border-radius: 50px;
    }
    
    .section-title h3 {
      margin: 15px 0 0 0;
      font-size: 32px;
      font-weight: 700;
    }
    
    .section-title h3 span {
      color: #b7491d;
    }
    
    .section-title p {
      margin: 15px auto 0 auto;
      font-weight: 600;
    }
    
    @media (min-width: 1024px) {
      .section-title p {
        width: 50%;
      }
    }
    
    /*--------------------------------------------------------------
    # About
    --------------------------------------------------------------*/
    .about .content h3 {
      font-weight: 600;
      font-size: 26px;
    }
    
    .about .content ul {
      list-style: none;
      padding: 0;
    }
    
    .about .content ul li {
      padding-left: 28px;
      position: relative;
    }
    
    .about .content ul li+li {
      margin-top: 10px;
    }
    
    .about .content ul i {
      position: absolute;
      left: 0;
      top: 2px;
      font-size: 20px;
      color: #b7491d;
      line-height: 1;
    }
    
    .about .content p:last-child {
      margin-bottom: 0;
    }
    
    .btn-learn-more {
      font-family: "Nunito", sans-serif;
      font-weight: 600;
      font-size: 14px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 12px 32px;
      border-radius: 50px;
      transition: 0.3s;
      line-height: 1;
      color: #b7491d;
      animation-delay: 0.8s;
      margin-top: 6px;
      border: 2px solid #b7491d;
    
    }
    .btn-learn-more:hover {
      background: #b7491d;
      color: #f7f2df;
      text-decoration: none;
    
    
    }
    
    
    
    
    
    
    
    /*--------------------------------------------------------------
    # Team
    --------------------------------------------------------------*/
    .team {
      background: #f6edcc;
      padding: 60px 0;
    }
    
    .team .member {
      margin-bottom: 20px;
      overflow: hidden;
      text-align: center;
      border-radius: 5px;
      background: #f7f2df;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }
    
    .team .member .member-img {
      position: relative;
      overflow: hidden;
    }
    
    .team .member .social {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 40px;
      opacity: 0;
      transition: ease-in-out 0.3s;
      background: rgba(255, 255, 255, 0.85);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .team .member .social a {
      transition: color 0.3s;
      color: #493c3e;
      margin: 0 10px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    
    .team .member .social a i {
      line-height: 0;
    }
    
    .team .member .social a:hover {
      color: #b7491d;
    }
    
    .team .member .social i {
      font-size: 18px;
      margin: 0 2px;
    }
    
    .team .member .member-info {
      padding: 25px 15px;
      background-color: #b7491d;
      color: #f7f2df;
    }
    
    .team .member .member-info h4 {
      font-weight: 700;
      margin-bottom: 5px;
      font-size: 18px;
      color: #493c3e;
    }
    
    .team .member .member-info span {
      display: block;
      font-size: 13px;
      font-weight: 400;
      color: #aaaaaa;
    }
    
    .team .member .member-info p {
      font-style: italic;
      font-size: 14px;
      line-height: 26px;
      color: #777777;
    }
    
    .team .member:hover .social {
      opacity: 1;
    }
    
    
    
    /*--------------------------------------------------------------
    # Footer
    --------------------------------------------------------------*/
    #footer {
      color: #444444;
      font-size: 14px;
      background: #f7f2df;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }
    
    #footer .footer-top {
      padding: 60px 0 30px 0;
      background: #f7f2df;
    }
    
    #footer .footer-top .footer-contact {
      margin-bottom: 30px;
    }
    
    #footer .footer-top .footer-contact h4 {
      font-size: 22px;
      margin: 0 0 30px 0;
      padding: 2px 0 2px 0;
      line-height: 1;
      font-weight: 700;
    }
    
    #footer .footer-top .footer-contact p {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 0;
      font-family: "Nunito", sans-serif;
      color: #777777;
    }
    
    #footer .footer-top h4 {
      font-size: 16px;
      font-weight: bold;
      color: #444444;
      position: relative;
      padding-bottom: 12px;
    }
    
    #footer .footer-top .footer-links {
      margin-bottom: 30px;
    }
    
    #footer .footer-top .footer-links ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    #footer .footer-top .footer-links ul i {
      padding-right: 2px;
      color: #ea6981;
      font-size: 18px;
      line-height: 1;
    }
    
    #footer .footer-top .footer-links ul li {
      padding: 10px 0;
      display: flex;
      align-items: center;
    }
    
    #footer .footer-top .footer-links ul li:first-child {
      padding-top: 0;
    }
    
    #footer .footer-top .footer-links ul a {
      color: #777777;
      transition: 0.3s;
      display: inline-block;
      line-height: 1;
    }
    
    #footer .footer-top .footer-links ul a:hover {
      text-decoration: none;
      color: #b7491d;
    }
    
    #footer .footer-newsletter {
      font-size: 15px;
    }
    
    #footer .footer-newsletter h4 {
      font-size: 16px;
      font-weight: bold;
      color: #444444;
      position: relative;
      padding-bottom: 12px;
    }
    
    #footer .footer-newsletter form {
      margin-top: 30px;
      background: #f7f2df;
      padding: 6px 10px;
      position: relative;
      border-radius: 50px;
      text-align: left;
      border: 1px solid #f7c2cc;
    }
    
    #footer .footer-newsletter form input[type=email] {
      border: 0;
      padding: 4px 8px;
      width: calc(100% - 100px);
    }
    
    #footer .footer-newsletter form input[type=submit] {
      position: absolute;
      top: 0;
      right: -2px;
      bottom: 0;
      border: 0;
      background: none;
      font-size: 15px;
      padding: 0 22px;
      background: #b7491d;
      color: #f7f2df;
      transition: 0.3s;
      border-radius: 50px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }
    
    #footer .footer-newsletter form input[type=submit]:hover {
      background: #d01d3f;
    }
    
    #footer .credits {
      padding-top: 5px;
      font-size: 13px;
      color: #444444;
    }
    
    #footer .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #b7491d;
      color: #f7f2df;
      line-height: 1;
      padding: 8px 0;
      margin-right: 4px;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
    }
    
    #footer .social-links a:hover {
      background: #d01d3f;
      color: #f7f2df;
      text-decoration: none;
    }
    
    
    
    
    
    /*--------------------------------------------------------------
    # Counts
    --------------------------------------------------------------*/
    .counts {
      padding-top: 0;
    }
    
    .counts .content {
      padding: 0;
    }
    
    .counts .content h3 {
      font-weight: 700;
      font-size: 34px;
      color: #222222;
    }
    
    .counts .content p {
      margin-bottom: 0;
    }
    
    .counts .content .count-box {
      padding: 20px 0;
      width: 100%;
    }
    
    .counts .content .count-box i {
      display: block;
      font-size: 36px;
      color: #b7491d;
      float: left;
      line-height: 0;
    }
    
    .counts .content .count-box span {
      font-size: 36px;
      line-height: 30px;
      display: block;
      font-weight: 700;
      color: #222222;
      margin-left: 50px;
    }
    
    .counts .content .count-box p {
      padding: 15px 0 0 0;
      margin: 0 0 0 50px;
      font-family: "Raleway", sans-serif;
      font-size: 14px;
      color: #484848;
    }
    
    .counts .content .count-box a {
      font-weight: 600;
      display: block;
      margin-top: 20px;
      color: #484848;
      font-size: 15px;
      font-family: "Poppins", sans-serif;
      transition: ease-in-out 0.3s;
    }
    
    .counts .content .count-box a:hover {
      color: #6f6f6f;
    }
    
    @media (max-width: 1024px) {
      .counts .image {
        text-align: center;
      }
    
      .counts .image img {
        max-width: 70%;
      }
    }
    
    @media (max-width: 667px) {
      .counts .image img {
        max-width: 100%;
      }
    }
    
    
    
    /* Style the DataTable */
    
    /* Change the background color of the table header */
    #jsonTable thead th {
      background-color: transparent;
      color: #b7491d;
      border: 1px solid #b7491d;
      border-radius: 8px !important;
      text-align:center;
    }
    
    /* Change the background color of even rows */
    #jsonTable tbody tr:nth-child(even) {
      background-color: #f7f2df;
    }
    
    /* Change the background color of odd rows */
    #jsonTable tbody tr:nth-child(odd) {
      background-color: #f2ebce;
    }
    
    /* Change the text color of cells */
    #jsonTable tbody td {
      color: #2b240c;
      border: 1px solid #b7491d;
    
    }
    
    /* CSS */
    /* CSS */
    /* Style the 'N' column */
    /* CSS */
    /* Style the 'N' column for odd rows */
    #jsonTable tbody tr:nth-child(odd) td:nth-child(1) {
      /* Apply styles for odd rows in the 'N' column */
      background-color:#f2ebce ; /* Example background color */
      color: #2b240c;  /* Example text color */
    }
    
    /* Style the 'N' column for even rows */
    #jsonTable tbody tr:nth-child(even) td:nth-child(1) {
      /* Apply styles for even rows in the 'N' column */
      background-color: #f7f2df; /* Example background color */
      color: #2b240c; /* Example text color */
    }
    
    
    /* Adjustments for the buttons container */
    #buttonsContainer {
      width: 200px; /* Set your desired width */
      height: auto; /* Or set a specific height */
      background-color: transparent;
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 20px;
      border-radius: 8px;
      border: 1px solid #b7491d; /* Adjust top margin as needed */
    }
    
    /* Style for the filter buttons */
    .filter-button {
      display: block;
      width: 100%;
      padding: 8px 10px;
      margin-bottom: 5px;
      text-align: left;
      background-color: transparent;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 8px;
      border: 1px solid #b7491d;
    }
    
    .filter-button:hover {
      background-color: #b7491d;
      color: #dad3b5;
    }
    
    /* Style for the count span inside the buttons */
    .count {
      font-weight: bold;
      margin-left: 5px;
    }
    
    
    /* Add this style to change the background color of the first row */
    /* Red header color */
    .red-header {
      background-color:  #b7491d; /* Your red color code */
      color:  #f7f2df;
      /* Other styles as needed */
    }
    
    /* Example CSS using flexbox to display search and entries dropdown on the same line */
    .dataTables_wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px; /* Adjust margin for spacing */
    }
    
    .dataTables_wrapper .dataTables_filter,
    .dataTables_wrapper .dataTables_length {
      margin-bottom: 30px; /* Reset individual margins */
    }
    
    /* Example CSS to add margin around the table */
    .dataTables_wrapper {
      margin: 20px; /* Adjust margin to create space around the table */ /* Optional border for visualization */
    }
    
    .dropdown-container {
      margin-top: 20px;
    }
    
    .dropdowna {
      width: 200px;
      padding: 8px;
      border: 1px solid #b7491d;
      background-color: transparent;
    }
    
    .checkbox-container {
      margin-top: 10px;
    }
    
    .checkbox-label {
      margin-right: 10px;
    }
    #map { height: 400px; }
    
    .tooltip-icon {
      cursor: pointer;
      position: relative;
      display: inline-block;
    }
    
    .tooltip-text {
      visibility: hidden;
      width: 160px;
      background-color: #000;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .tooltip-icon:hover .tooltip-text {
      visibility: visible;
      opacity: 1;
    }
    
    .containeraa {
      display: flex;
      flex-direction: column; /* Stack items vertically */
      align-items: flex-start;
    }
    
    .table-and-sidebar {
      display: flex;
      width: 100%;
    }
    
    .sidebar {
      width: 250px;
    
      padding: 20px;
    
      display: none; /* Initially hide the sidebar */
    }
    .checkbox-container label,
    .dropdown-container select {
      display: block;
      margin-bottom: 10px;
    }
    
    /* Prevent horizontal scrolling */
    html, body {
      overflow-x: hidden; /* Disable horizontal scrollbar */
      width: 100%; /* Ensure full width */
    }
    
    /* Adjust table container width */
    #tableContainer {
      width: 100%; /* Set the table container to occupy full width */
      overflow-x: auto; /* Enable horizontal scrolling if needed */
    }
    
    /* Adjust the sidebar width and visibility */
    .sidebar {
      width: 250px; /* Set your desired sidebar width */
      background-color: transparent;
      padding: 20px;
      display: none;
      border: 1px solid #b7491d;
      margin-left: 20px;
      margin-top: 10px;
      border-radius: 8px;
     /* Ensure sidebar is visible */
    }
    
    #jsonTable {
      border-collapse: collapse;
      width: 100%;
    }
    #jsonTable th,
    #jsonTable td {
    
      padding: 8px;
    
    }
    
    
    /* Button styles */
    #toggleButton {
      height: 60px; /* Adjust button height */
      padding: 8px 16px; /* Add padding */
      margin-top: 88px;
      margin-left: 20px; /* Add margin to create space between the button and accordion */
      width: auto; /* Adjust width based on content */
      border: 1px solid #b7491d; /* Add a thinner border */
      background-color: transparent; /* Set a transparent background */
      color:#b7491d; /* Set a softer text color */
      font-size: 14px; /* Adjust font size */
      border-radius: 8px; /* Add a slight border radius */
      cursor: pointer; /* Change cursor to pointer on hover */
      transition: color 0.3s, border-color 0.3s; /* Add transition effect for color and border */
    }
    
    /* Hover effect */
    #toggleButton:hover {
      color:#dad3b5; /* Change text color on hover to slightly darker */
      border-color: #b7491d;
      background-color:#b7491d ; /* Change border color on hover */
    }
    
    
    /* Accordion styles with adjusted margin to match the table on the right */
    .accordion {
      border: 1px solid #b7491d !important;
      background-color: transparent;
      color: #b7491d;
      cursor: pointer;
      padding: 18px;
      width: 97%;
      text-align: center;
      border: none;
      outline: none;
      transition: 0.4s;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 60px !important; /* Adjusted margin to match the table on the right *//* Adjusted margin to match the table on the right */
      border-radius: 8px !important;
    }
    
    /* Hover effect */
    .accordion:hover {
      color: #dad3b5;
      border-color: #dad3b5;
      background-color: #b7491d;
    }
    
    
    /* Style the accordion panel */
    .panel {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: white;
    }
    
    .panel.show {
      display: block;
    }
    
    
    /* Style the search box */
    .dataTables_wrapper .dataTables_filter input[type="search"] {
      /* Add your styles here */
      background-color: #f7f2df; /* Change the background color */
      color: #b7491d; /* Change the text color */
      border: 1px solid #b7491d;
      color: #b7491d; /* Change the border color */
    }
    
    /* Style the row selection */
    .dataTables_wrapper .dataTables_length select {
      /* Add your styles here */
      background-color: #f7f2df; /* Change the background color */
      color: #b7491d; /* Change the text color */
      border: 1px solid #b7491d; 
      color: #b7491d;/* Change the border color */
    }
    
    /* Style the pagination buttons */
    .dataTables_wrapper .dataTables_paginate .paginate_button {
      /* Add your styles here */
      background-color: #f7f2df; /* Change the background color */
      color: #b7491d; /* Change the text color */
      border: 1px solid #b7491d; 
      color: #b7491d;/* Change the border color */
    }
    
    /* Style the active pagination button */
    .dataTables_wrapper .dataTables_paginate .paginate_button.current {
      /* Add your styles here */
      background-color: #b7491d; /* Change the background color */
      color: #f7f2df; /* Change the text color */
      border: 1px solid #b7491d;
      color: #b7491d; /* Change the border color */
    }
    
    /* Style the disabled pagination button */
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
      /* Add your styles here */
      background-color: #ccc; /* Change the background color */
      color: #999; /* Change the text color */
      border: 1px solid #ccc; 
      color: #b7491d;/* Change the border color */
    }
    
         /* Button styles */
        .button-container {
          text-align: center; /* Center align the buttons */
        }
    
        #toggleButton,
        #redirectButton {
          display: block; /* Display as block-level elements */
          height: 60px; /* Adjust button height */
          padding: 8px 16px; /* Add padding */
          margin: 10px auto; 
          margin-top:15px;
          margin-left:20px;/* Center the buttons horizontally and add margin between them */
          width: auto; /* Adjust width based on content */
          border: 1px solid #b7491d; /* Add a thinner border */
          background-color: transparent; /* Set a transparent background */
          color: #b7491d; /* Set a softer text color */
          font-size: 14px; /* Adjust font size */
          border-radius: 8px; /* Add a slight border radius */
          cursor: pointer; /* Change cursor to pointer on hover */
          transition: color 0.3s, border-color 0.3s; /* Add transition effect for color and border */
        }
    
        /* Hover effect for both buttons */
        #toggleButton:hover,
        #redirectButton:hover {
          color: #dad3b5;
          border-color: #b7491d;
          background-color: #b7491d;
        }
    
        #hero2 {
          width: 100%;
          height: 100vh;
          background: url("../img/GaddaCopia.jpg") top center;
          background-size: cover;
          position: relative;
        }
        
        
        
        
        main {
          flex-grow: 1;
          padding: 20px; /* Adjust the padding as needed */
          transition: margin-left 0.3s;
        }
        
        aside {
          width: 250px; /* Set the width of the sidebar */
          background-color: #f1f1f1; /* Set the background color of the sidebar */
          padding: 20px; /* Adjust the padding as needed */
          position: fixed;
          height: 100%;
          overflow: auto;
          transition: width 0.3s;
        }
        
        /* Style the button used to open and close the sidebar */
        .sidebar-toggle {
          font-size: 20px;
          cursor: pointer;
          padding: 10px;
        }
        
        .filter-by, .sort-by, .filter-annotation{
            list-style: none;
            margin-bottom: 20px;
            margin-top: 2px;
            display: flex; /* Make the list items flex containers to keep buttons horizontal */
            width: 100%;
            float: left;
            clear: both;
          padding: 0;
          }
        
        
          
        .filter-by li, .sort-by li, .filter-annotation li {
          margin-right: 10px; /* Add horizontal spacing between buttons */
        }
        
        
        .search-heading {
          font-size: 16px;
          margin-bottom: 4px;
        }
        
        /*.sort-by {
          list-style: none;
            margin-bottom: 10px;
            display: flex;  Make the list items flex containers to keep buttons horizontal 
        width: 100%;
          float: left;
          clear: both;
          padding: 0;
        margin-top: 0;}
        
        
        .sort-by li {
          margin-right: 10px;  Add horizontal spacing between buttons 
        
        }
        */
        
        
        
        
        .count {
          
          font-size: 1rem;
        padding: 10px;
        }
        
        .count-container{
         
          text-align: center;
          color: #f7f2df;
          background:#b7491d;
          padding: .3rem;
          border-radius: 1rem;
          min-width: 1.5rem;
          line-height: 1.2;
          margin-left: .5rem;
          margin-top: -6rem;
            margin-left: 30rem;
            margin-bottom: 2rem;
        }
        
        .search {
          padding: 8px;
          margin-bottom: 16px;
          width: 100%;
        }
        
        .search-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 2rem;
        }
        
        #search-author, #search-title{
          padding: 8px;
          width: 20%;
        }
        
        #category-filter {
          padding: 8px;
          width: 60%;
        }
        
        #dropdownCat{
          background-color: red;
        }
        
        #AutList{
          display: block;
          margin: 5px;
        }
        
        
        .btn {
          display: block;
          margin-top: 5px; /* Add margin to separate the elements vertically */
        }
        
        
          
          .filter-annotation .btn, .filter-by .btn, .sort-by .btn, .btn-danger  {
          font-family: "Nunito", sans-serif;
          font-weight: 600;
          font-size: 14px;
          transition: 0.3s;
          color: #b7491d ;
          animation-delay: 0.8s;
          border: 2px solid #b7491d ;
          margin-right: 5px;
          padding: 5px 10px;
          border-radius: 50px;
          display: flex;
          float: left;
          cursor: pointer;
        }
        
        
        
        
        
        .filter-annotation .btn:hover, .filter-by .btn:hover, .sort-by .btn:hover {
          background: #b7491d;
          color: #f7f2df;
          text-decoration: none;
        }
        
        .selected{
          background: #b7491d !important;
          color: #f7f2df !important;
          text-decoration: none;
        }
        
        
        p {
          margin-bottom: 0px;
        }
        
        
        
        
        /* Add a CSS class for the selected items to change the text color to red 
        .selected {
          color: red;
        }*/
        .catalog{
          padding: 5px;
        }
        
        #catalog{
          display: grid;
        }
        .list {
          font-family:sans-serif;
          margin:0;
          padding:20px 0 0;
        }
        .list > li {
          display:block;
          background-color: transparent;
          padding:10px;
          box-shadow: 0px 3px 5px #b7491d;
          /*box-shadow: inset 0 1px 0 #fff;*/
          border-radius: 5px;
          margin: 10px;
          /*box-shadow: 0px 3px 15px rgba(0,0,0,0.2);*/
           /*box-shadow: 0px 3px 15px #b7491d;*/
           /*box-shadow: 0px 3px 5px #b7491d; BELLO*/
        }
        
        
        .list > li .details {
          display: none;
          margin-top: 10px;
        }
        
        
        .pagination li {
          display: inline-block;
          padding: 5px;
          margin-right: 5px; /* Add margin-right to create spacing between pagination items */
        }
        
        
        .pagination li a {
          border-radius: 10px; /* Add border-radius for rounded corners */
          border: 2px solid #b7491d;
          display: flex; /* Use flex for centering content */
          float: left; /* Add float for left alignment */
          background-color: #b7491d;
          cursor: pointer;
          cursor: hand;
          color: #f7f2df;
          padding: 5px 10px;
          text-decoration: none;
        }
        
        .pagination li a:hover {
          background-color: rgba(255, 255, 255, 0.05);
          color: #b7491d;
        }
        
        .pagination li.active {
          background-color: rgba(255, 255, 255, 0.05);
          color: #47474e;
        }
        
        .pagination li.active a {
          background-color: rgba(255, 255, 255, 0.05);
          color: #b7491d;}
        
        
        
          .info-link:hover .search-info
          {
          display:block;
          position:absolute;
          width:400px;
          margin-top: 10px;
          margin-bottom: 5px;
          margin-left:50px;
          border: 1px solid #CCCCCC;
          padding: 10px;
          color: #666666;
          background-color: #F5F5F5;
          border-radius: 5px;
          opacity:1;
          font-variant:normal;
          z-Index:9999;
          left:500;
          }
        
        
          .info-link:active .search-info
          {
          display:block;
          position:absolute;
          width:400px;
          margin-top: 10px;
          margin-bottom: 5px;
          margin-left:50px;
          border: 1px solid #CCCCCC;
          padding: 10px;
          color: #666666;
          background-color: #F5F5F5;
          border-radius: 5px;
          opacity:1;
          font-variant:normal;
          z-Index:9999;
          
          }
          
        
        
          .search-info
        {
        opacity:0;
        display:none;
        
        }
        
        
        
        .Schede {
          cursor: pointer;
          color: #b7491d; /* Optional: Change the color to indicate a link */
        }
        
        .Schede:hover {
          cursor: pointer;
          color: #cd8061; /* Optional: Change the color to indicate a link */
        }
        
        
        
        
        /* Authors list*/
        #alphabetButtons{
          display: block;
          margin:  10px;
          padding: 20px
        
        }
        
        #alphabetButtons button{
          font-family: "Nunito", sans-serif;
          font-weight: 600;
          font-size: 14px;
          transition: 0.3s;
        background-color: #b7491d;
          animation-delay: 0.8s;
          display: block;
          margin-top: 5px;
          color: #f7f2df;
          margin-right: 5px;
          padding: 5px 10px;
          border-radius: 10px;
          border: 2px solid #b7491d ;
          display: flex;
          float: left;
          cursor: pointer;
        }
        
        #alphabetButtons button:hover{
          background-color: rgba(255, 255, 255, 0.05);
          color: #b7491d;
        
        }
        
        
        
        #alphabetButtons button.active {
          background-color: #f7f2df;
          color: #b7491d;
          /* Fine authors list */
        }
    
      
    
    
        .search-heading {
          display: flex;
          flex-direction: column;
        }
    
        .search-container {
          display: flex;
        }
    
        #searchInput {
          width: 435px; /* Adjust the width as needed */
        }
    
        #hero2 {
          width: 100%;
          height: 50vh;
          background: url("/Users/martinapensalfini/Desktop/numgaddasite-main/assets/img/Gadda.jpg") bottom center;
          background-size: cover;
          position: relative;
    
        }</style>


</head>


<body>


    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo">
            <a href="index.html" style="display: flex; align-items: center; text-decoration: none; color: #fff;">
                <div class="logo">
                    <img src="assets/img/bookwhite.svg" alt="Icon Image" style="width: 50px; height: auto; margin-right: 10px; fill: #ffffff;">
                </div>
                NdG
            </a>
        </h1>
        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                <li><a class="nav-link scrollto" href="#about">About</a></li>
                <li class="dropdown"><a href="#"><span>Archive</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">Database</a></li>
                        <li><a href="#">Data Visualization</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Library</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="library.html">Database</a></li>
                        <li><a href="Viz.html">Data Visualization</a></li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" href="#team">Team</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
    </div>
</header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h3>Explore Gadda's <strong>Integrated Archive</strong></h3>
    </div>
  </section><!-- End Hero -->




  <div class="containeraa">
    <div class="table-and-sidebar">
      <div>
        <div class="button-container">
            <button id="toggleButton">Explore Gadda's Archives</button>
          </div>

        <div class="sidebar" id="sidebar">
          <div class="checkbox-container">
            <!-- Checkboxes for filtering -->
            <label for="opereInediteCheckbox">
              <input type="checkbox" id="opereInediteCheckbox"> Unpublished Work
            </label>
            <label for="opereEditeCheckbox">
              <input type="checkbox" id="opereEditeCheckbox"> Published Work
            </label>
          </div>
          <div class="dropdown-container">
           
          </div>
          <div id="buttonsContainer"></div>
        </div>
        <button id="redirectButton" onclick="redirectToAnotherPage()">Explore Gadda's Library</button>
      </div>
    

      <div id="tableContainer">
        <table id="jsonTable" class="display">
          <thead>
            <tr>
              <th>Archival Description</th>
              <th>Internal Description</th>
              <th>External Description</th>
            </tr>
          </thead>
          <!-- Add your table body content here -->
       
        </table>
        <div id="filteredDataContainer">
            <!-- Filtered data will be displayed here -->
          </div>
      </div>
    </div>
  </div>

  <footer id="footer">

   

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>I Numeri di Gadda</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="github"><i class="bx bxl-github"></i></a>
       
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

 
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/Library.js"></script>
<script>

function redirectToAnotherPage() {
    // Replace 'destination.html' with the URL of the page you want to redirect to
    window.location.href = 'library.html';
  }
//ROBA PER CERCARE I MATCH
document.addEventListener('DOMContentLoaded', function () {
    // Get the value of the "schedeValue" query parameter from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const schedeValue = urlParams.get('schedeValue');

    if (schedeValue) {
        // Split the comma-separated values into an array
        const schedeArray = schedeValue.split(',').map(value => value.trim());

        // Filter jsonDataArch to find items with "Schede" values in Internal Description
        const matchingArchItems = jsonDataArch.filter((archItem) => {
            // Check if "Internal Description" is defined and has the expected structure
            const internalDescription = archItem["Internal Description"];

            if (internalDescription) {
                // Split the Schede values into an array
                const schedeValues = internalDescription.split('\n').find(line => line.startsWith('Schede:'));
                if (schedeValues) {
                    const individualSchedes = schedeValues.split(':')[1].split(',').map(value => value.trim());
                    // Check if any of the target values are present in the array
                    return individualSchedes.some(schede => schedeArray.includes(schede));
                }
            }

            return false;
        });
        showMatchingItems(matchingArchItems);
        // Initialize DataTable with matching items

        // Check if DataTable is already initialized
        if ($.fn.DataTable.isDataTable('#jsonTable')) {
            // If initialized, destroy the existing instance
            $('#jsonTable').DataTable().destroy();
        }
        const table = showMatchingItems(matchingArchItems);

        // Create filter buttons
        createFilterButtons(table);


         // Initialize DataTable with matching items


    }


// FINE ROBE PER CERCARE I MATCH




//CREAZIONE TABLE

function showMatchingItems(matchingItems) {
    // DataTable initialization
    const table = $('#jsonTable').DataTable({
        responsive: {
            details: false // Disable individual column display details
        },
        data: matchingItems, // Use the matching items data
        columns: [
            {
                data: "Archival Description",
                render: function (data) {
                    if (data) {
                        const formattedData = data.replace(/\n/g, '<br>');

                        // Bold formatting for 'archivio', 'fondo', 'serie'
                        const boldFormattedData = formattedData.replace(/(faldone: )(\d+)\.(\d+)/gi, (_, label, wholeNumber, decimalPart) => {
                            return `<strong>${label}</strong>${parseInt(wholeNumber)}`;
                        })
                            .replace(/archivio/i, '<strong>archivio</strong>')
                            .replace(/fondo/i, '<strong>fondo</strong>')
                            .replace(/serie/i, '<strong>serie</strong>')
                            .replace(/sottoserie/i, '<strong>sottoserie</strong>')

                            .replace(/unità/gi, '<strong>unità</strong>');

                        return `<div>${boldFormattedData}</div>`;
                    } else {
                        return '';
                    }
                }
            },
            
          
            {
      data: "Internal Description",
      render: function (data) {
          if (data) {
            // Modify the internal description: make specific words bold and add line breaks
            const formattedData = data.replace(/\n/g, '<br>');
            const boldFormattedData = formattedData.replace(/\b(opera|Schede|descrizione|luogo|genere|data')\b/g, '<strong>$1</strong>');


return `<div>${boldFormattedData}</div>`;

        } else {
          return data;
        }
      }
    },

    {
      data: "External Description",
      render: function (data) {
        if (data) {
          const formattedData = data.replace(/\n/g, '<br>');
          const boldFormattedData = formattedData.replace(/\b(forma|tipo|contenitore|provenienza|lingua|stato di conservazione|sommario|collana')\b/g, '<strong>$1</strong>');
          return `<div>${boldFormattedData}</div>`;
        } else {
          return '';
        }
      }
    }

    ]
})
return table; 
// Return DataTable instance
};
//FINE CREAZIONE TABLE


 // JavaScript to toggle sidebar visibility
 const toggleButton = document.getElementById('toggleButton');
        const sidebar = document.getElementById('sidebar');
    
        toggleButton.addEventListener('click', function() {
          if (sidebar.style.display === 'none' || sidebar.style.display === '') {
            sidebar.style.display = 'block';
          } else {
            sidebar.style.display = 'none';
          }
        });





// Get the accordion button and panel
var accordion = document.querySelector('.accordion');
var panel = document.querySelector('.panel');

// Toggle the panel visibility when the button is clicked
accordion.addEventListener('click', function() {
  panel.classList.toggle('show');
});


function createFilterButtons(table) {
  const valuesCount = {};
  table.rows().every(function () {
    const data = this.data();
    const archDesc = data["Archival Description"];
    const match = archDesc.match(/archivio:\s*(.*?)\//i);
    if (match && match[1]) {
      const value = match[1].trim();
      if (!valuesCount[value]) {
        valuesCount[value] = 1;
      } else {
        valuesCount[value]++;
      }
    }
  });

  const buttonsContainer = $('#buttonsContainer');
  buttonsContainer.empty();

  Object.keys(valuesCount).forEach(function (value) {
    const count = valuesCount[value];
    const button = `<button class="filter-button" data-value="${value}">${value} (<span class="count">${count}</span>)</button>`;
    buttonsContainer.append(button);
  });

  // Animate count on button creation
  $('.count').each(function () {
    $(this).prop('Counter', 0).animate({
      Counter: $(this).text()
    }, {
      duration: 1000, // Animation duration in milliseconds
      easing: 'swing', // Easing function
      step: function (now) {
        $(this).text(Math.ceil(now));
      }
    });
  });

  $('.filter-button').on('click', function () {
    const value = $(this).data('value');
    table.search(`archivio: ${value}`).draw();
  });



  function handleCheckboxChanges() {
        const inediteItems = ['AbLau', 'AppNarr', 'AppRad', 'AppRecArt', 'AppPers', 'AppBag', 'AppScol', 'AppUni', 'AppBibFil', 'AppBibIt', 'AppBibLat', 'AppFi', 'AppLetAm', 'AppLetIng', 'AppLetFr', 'AppLetIt', 'AppLetLat', 'AppLetTed', 'AppMat', 'AppSto', 'AppVia', 'AppGue', 'AppTec', 'ArtLet', 'ArtTec', 'Cont', 'DiQuaScol', 'DiRes', 'DisTec', 'Epi', 'Ind', 'NoID', 'ProPrCri', 'ProNarr', 'ProArt', 'ProSta', 'QuaScol', 'RacIn', 'Recstra', 'RecIn', 'RecIta', 'RecStra', 'ScheBio', 'ScheEd', 'TestIn', 'TesParEd', 'Trad', 'TradIn', 'TradNoid']; // Replace with your list of opere inedite items
        const editeItems = ["AG", "AS", "AZ","DM", "DG", "EP67", "EP", "GGP", "A", "GB", "HJ", "LDF", "MdS", "SF", "VM", "CdU", "GASP", "PdO", "PLF", "TO", "TE", "L'A", "CR", "CdD", "GG", "MdF", "M", "MM", "VS", "Biz", "MdI", "NS", "NDF", "DT", "P", "QP", "RD", "RAI", "RI", "Opere I", "Opere II", "Opere III", "Opere IV", "SA", "TR", "UI", "FU", "VLC", "VB", "Conf", "LaP", "SD - VERSILIA"]; // Replace with your list of opere edite items
        
        const inediteFilter = inediteItems.map(item => `Schede: ${item}`).join('|');
        const editeFilter = editeItems.map(item => `Schede: ${item}`).join('|');
        
        const inediteChecked = $('#opereInediteCheckbox').is(':checked');
        const editeChecked = $('#opereEditeCheckbox').is(':checked');
        
        if (inediteChecked && editeChecked) {
            table.column(1).search(`${inediteFilter}|${editeFilter}`, true, false).draw();
        } else if (inediteChecked) {
            table.column(1).search(inediteFilter, true, false).draw();
        } else if (editeChecked) {
            table.column(1).search(editeFilter, true, false).draw();
        } else {
            table.column(1).search('').draw();
        }


// Create filter buttons
      }}



     


});

    
</script>

</body>
</html>
